{
  "expo": {
    "name": "MyShoppingList",
    "slug": "MyShoppingList",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.nhubacek.MyShoppingList"
    },
    "web": {
      "favicon": "./assets/LEGO_logo.svg.png"
    },
    "extra": {
      "eas": {
        "projectId": "f1758db8-309a-4389-9a0f-e923b2bcc90e"
      }
    }
  }
}
